{
    "name": "waktu",
    "version": "1.0.0",
    "description": "A friendly non-intrusive reminder app to take take a break from your screen!",
    "repository": {
        "type": "git",
        "url": "https://github.com/brandonlou/Waktu"
    },
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "test": "echo \"Error: no test specified\" && exit 1",
        "package-mac": "electron-packager . Waktu --platform=darwin --arch=x64 --icon=assets/icons/mac/logo.icns --asar --overwrite"
    },
    "author": "Brandon Lou",
    "license": "GPL-3.0",
    "devDependencies": {
        "electron": "^9.3.0",
        "electron-packager": "^15.0.0"
    }
}
